<!DOCTYPE html>
<html>
  <head>
    <title>/home/</title>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <main>
      <h1>Home</h1>
      <ul>
        <li class="subh">fun</li>
        <li><a href="https://www.reddit.com/">reddit</a></li>
        <li><a href="https://nixers.net/">nixers</a></li>
      </ul>
      <ul>
        <li class="subh">stuff</li>
        <li><a href="http://github.com/">github</a></li>
        <li><a href="https://mail.google.com/">gmail</a></li>
      </ul>
      <ul>
        <li class="subh">entertainment</li>
        <li><a href="https://youtube.com/">youtube</a></li>
        <li><a href="http://www.netflix.com">netflix</a></li>
      </ul>
      <ul>
        <li class="subh">problems</li>
        <li><a href="https://training.ia-toki.org/">ia-toki</a></li>
      </ul>
      <ul>
        <input type="text" autofocus="" class="searchfield" placeholder="Search..." />
      </ul>
    </main>
    <script>
      document.getElementsByClassName('searchfield')[0].onkeypress = function (e) {
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (keyCode == '13') {
          window.location.href = "https://duckduckgo.com/?q=" + document.getElementsByClassName('searchfield')[0].value;
        }
      };
    </script>
  </body>
</html>
